<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sprutuswesticus.PrimaryController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Game">
               <items>
                  <MenuItem fx:id="gameLoadSpecBtn" mnemonicParsing="false" text="Load spec..." />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Network">
            <items>
              <MenuItem fx:id="networkHostBtn" mnemonicParsing="false" text="Host" />
                  <MenuItem fx:id="networkJoinBtn" mnemonicParsing="false" text="Join" />
                  <MenuItem fx:id="networkLeaveBtn" mnemonicParsing="false" text="Leave" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
